PORT = 5000
mongoDBURL = mongodb+srv://vishnuswaroopblogpost:Kakarot1997@blogpostcluster.8xo1for.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mySecretKey
TOKEN_EXPIRY = 1h
CLIENT_URL = http://localhost:5000
EMAIL_SERVICE = gmail
EMAIL_USER =vishnuswaroopbt@gmail.com
EMAIL_PASSWORD =ctcrwxkmtzkyqkpw
user = vishnuswaroopbt@gmail.com
